{
  "name": "kuromoji-neologd",
  "version": "1.0.0",
  "description": "kuromoji neologd dictionary",
  "exports": "./main.js",
  "dependencies": {
    "async": "^2.6.4",
    "kuromoji": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm i node-fetch & npm i adm-zip & node postscript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushigadaisuki/kuromoji-ipadic-neologd.git"
  },
  "author": "sushigadaisuki",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sushigadaisuki/kuromoji-ipadic-neologd/issues"
  },
  "homepage": "https://github.com/sushigadaisuki/kuromoji-ipadic-neologd#readme"
}
